<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SatelliteClientApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PanoServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.103</Value>
    </Setting>
    <Setting Name="PanoPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4030</Value>
    </Setting>
    <Setting Name="TablePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4031</Value>
    </Setting>
    <Setting Name="SatPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4032</Value>
    </Setting>
    <Setting Name="UserFacingCam" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AnchorButtonEnable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>