<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HubVideoConferencingApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SatelliteIPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SatelliteVideoPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4032</Value>
    </Setting>
  </Settings>
</SettingsFile>